# proyectointegrador1

proyectointegrador1/ProyectoIntegrador1/: pom.xml
proyectointegrador1/ProyectoIntegrador1/src/main/java/com/mycompany/proyectointegrador1/: ProyectoIntegrador1.java
proyectointegrador1/ProyectoIntegrador1/src/main/java/com/mycompany/proyectointegrador1/AccesoAdatos/: ClienteData.java  Conexion.java
proyectointegrador1/ProyectoIntegrador1/src/main/java/com/mycompany/proyectointegrador1/Entidad/: AsignacionSiniestro.java  Cliente.java  ColchonHorasEstimadas.java  Notificacion.java  Problema.java  Servicios.java  Siniestro.java  Tecnico.java
proyectointegrador1/db/: sistema_reportes_accidentes.sql
